<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="609.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tersane1.MusteriController">
   <children>
      <SplitPane dividerPositions="0.14" layoutX="133.0" layoutY="14.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/company.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutX="141.0" layoutY="6.0" text="TERSANE ADI" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="mstekle" layoutX="29.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="135.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="Müşteri Ekle" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="mstsil" layoutX="344.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="135.0" style="-fx-background-color: #2C3E50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="Müşteri Sil" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="mstupdate" layoutX="189.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="135.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="Müşteri Düzenle" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="anasayfa" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="Anasayfa" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="ad" layoutX="324.0" layoutY="128.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" styleClass="fill-white" stylesheets="@../css/newCascadeStyleSheet.css" />
      <TextField fx:id="teklif" layoutX="324.0" layoutY="352.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" styleClass="fill-white" stylesheets="@../css/newCascadeStyleSheet.css" />
      <TextField fx:id="is" layoutX="324.0" layoutY="294.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" styleClass="fill-white" stylesheets="@../css/newCascadeStyleSheet.css" />
      <TextField fx:id="ilce" layoutX="324.0" layoutY="240.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" styleClass="fill-white" stylesheets="@../css/newCascadeStyleSheet.css" />
      <TextField fx:id="il" layoutX="324.0" layoutY="183.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" styleClass="fill-white" stylesheets="@../css/newCascadeStyleSheet.css" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="128.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="ADI" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="352.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="TEKLİF NO" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="294.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="İŞ EMRİ" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="240.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="İLÇE" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="183.0" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="İL" textFill="WHITE" />
   </children>
</AnchorPane>
